#Updated at Sat Jun 04 13:14:07 PDT 2016
#Sat Jun 04 13:14:07 PDT 2016
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.username=
database.password=
